<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypixel</title>
    <style>
        /* Змінити ширину скроллбару */
        ::-webkit-scrollbar {
            width: 12px; /* Ширина вертикального скроллбару */
        }

        /* Змінити колір і вигляд повзунка (це те, що ми тягнемо) */
        ::-webkit-scrollbar-thumb {
            background-color: #4CAF50; /* Зелений колір для повзунка */
            border-radius: 10px; /* Округлі кути повзунка */
        }

        /* Змінити колір фону скроллбару */
        ::-webkit-scrollbar-track {
            background-color: #e0e0e0; /* Світло-сірий фон для скроллбару */
        }

        /* Змінити висоту горизонтального скроллбару */
        ::-webkit-scrollbar-horizontal {
            height: 8px; /* Висота горизонтального скроллбару */
        }

        /* Додатковий стиль для тіла сторінки, щоб був скроллбар */
        body {
            height: 2000px; /* Додаємо висоту, щоб був скроллбар */
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        .www{
            width: 400px;
            height: 200px;
            position: absolute;
            top: 1%;
            left: 1%;
            margin: 1%;
            
        }


        /* Стиль для параграфа */
        .qqq {
            display: flex; /* display: flex; - Створює flex-контейнер, що дозволяє легко вирівнювати та розташовувати елементи */
            align-items: center; /* Вирівнювання по вертикалі */
            font-size: 40px;
        }

        /* Стиль для картинки */
        .qqq img {
            display: block; /* прибирає зайвий простір під картинкою */
        }

        /* Стиль для тексту */
        .ttt {
            font-size: 40px; /* Розмір шрифта тексту */
            color: black; /* Колір тексту */
        }
.eee{
    width: 290px;
    height: 290px;
}
.ppp{
    background:linear-gradient(to left, yellow,orange);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  margin-right: 15%;
}
body{
    background-image: url(wallpaper2you_235345.png);
    background-size: cover;
}
.mmm{
    background-color: transparent;
    margin-right: 7%;
    border: none;

}
.mmm:active{
    background-color: rgb(0, 229, 255, 0.3);
    border-radius: 40px;
}
.aaa{
    text-decoration: none;    
    color: black;
    font-size: 40px;
}
.header{
    margin: 4%;
}

.peshka{
    font-family: initial;
    font-size: xx-large;
    color: wheat;
}
b{
    color: yellow;
}

.main{
    text-align: center;
    align-items: center;
}

.main ol{
    margin: 0 30%;
}
.aa{
    text-decoration: none;    
    color: black;
    margin-right: 15%;
    font-size: 30px;
    margin-left: 13%;
}
.divichik{
    background-color: yellow;
    margin: 0;
    padding: 0;
}
        

    </style>
</head>
<body>
    <div align="left">
<img src="HypixelLogo.png" alt="" class="www"> <br></div> 
<div align="right" class="header">
    <button class="mmm" ><a href="Play.html" class="aaa"><img src="button.png" alt=""></a></button>
    <p class="ppp"> SERVER IP >> <b>mc.hypixel.net</b></p>

</div>    <div class="divichik">
        <a href="Hypixel.html" class="aa">Home</a> 
        <a href="store.html" class="aa">Store</a> 
        <a href="Play.html" class="aa">Play</a>
     </div>
<br><br>
<div class="main">
<p class="peshka" >To join Hypixel you need to do this. <br><br><br>
<ol class="peshka" > 
    <li>In Minecraft: Java Edition, go to <b>Multiplayer</b>, then <b>Add server</b></li> <br><br><br>
    <li>Enter <b>mc.hypixel.net</b> into server address box and click <b>Done</b></li>

</ol>
</p>
</div>