<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypixel</title>
    <style>
        /* Змінити ширину скроллбару */
        ::-webkit-scrollbar {
            width: 12px; /* Ширина вертикального скроллбару */
        }

        /* Змінити колір і вигляд повзунка (це те, що ми тягнемо) */
        ::-webkit-scrollbar-thumb {
            background-color: #4CAF50; /* Зелений колір для повзунка */
            border-radius: 10px; /* Округлі кути повзунка */
        }

        /* Змінити колір фону скроллбару */
        ::-webkit-scrollbar-track {
            background-color: #e0e0e0; /* Світло-сірий фон для скроллбару */
        }

        /* Змінити висоту горизонтального скроллбару */
        ::-webkit-scrollbar-horizontal {
            height: 8px; /* Висота горизонтального скроллбару */
        }

        /* Додатковий стиль для тіла сторінки, щоб був скроллбар */
        body {
            height: 2000px; /* Додаємо висоту, щоб був скроллбар */
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        .www{
            width: 400px;
            height: 200px;
            position: absolute;
            top: 1%;
            left: 1%;
            margin: 1%;
            
        }


        /* Стиль для параграфа */
        .qqq {
            display: flex; /* display: flex; - Створює flex-контейнер, що дозволяє легко вирівнювати та розташовувати елементи */
            align-items: center; /* Вирівнювання по вертикалі */
            font-size: 40px;
        }

        /* Стиль для картинки */
        .qqq img {
            display: block; /* прибирає зайвий простір під картинкою */
        }

        /* Стиль для тексту */
        .ttt {
            font-size: 40px; /* Розмір шрифта тексту */
            color: black; /* Колір тексту */
        }
.eee{
    width: 290px;
    height: 290px;
}
.ppp{
    background:linear-gradient(to left, yellow,orange);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  margin-right: 15%;
}
body{
    background:linear-gradient(to bottom,#5d5d5d,#ddd);
}
.mmm{
    background-color: transparent;
    margin-right: 7%;
    border: none;

}

.mmm:active{
    background-color: rgb(0, 229, 255, 0.1);
    border-radius: 40px;
}

.header{
    margin: 4%;
}

.aaa{
    text-decoration: none;    
    color: black;
    font-size: 40px;
}
.aa{
    text-decoration: none;    
    color: black;
    margin-right: 15%;
    font-size: 30px;
    margin-left: 13%;
}
.divchik{
    background-color: #5d5d5d;
    border: 5px solid gray;
    color: white;
}
.divichik{
    background-color: yellow;
}
        

    </style>
</head>
<body>
    <div align="left">
<img src="HypixelLogo.png" alt="" class="www"> <br></div> 
<div align="right" class="header">
    <button class="mmm" ><a href="index.html" class="aaa"><img src="button.png" alt=""></a></button>
    <p class="ppp"> SERVER IP >> <b>mc.hypixel.net</b></p>
</div>
 <br> <br>

 <div class="divichik">
    <a href="scroll.html" class="aa">Home</a> 
    <a href="https://store.hypixel.net/category/ranks" class="aa">Store</a> 
    <a href="index.html" class="aa">Play</a>
 </div>

<span class="ttt">Hypixel Network, simply known as Hypixel, is a Minecraft server that hosts minigames. It was released on April 13, 2013 by Simon "hypixel" Collins-Laflamme and Philippe Touchette, 
        and is managed and run by Hypixel Inc. Hypixel is only available on the Java Edition of Minecraft,
     but briefly had a Bedrock variant.In Hypixel you can get ranks that allow you to get more rewards and features. There are ranks like: <br>
     <img src="Vip rank.png" alt="" class="eee"> <img src="Vip+ rank.png" alt="" class="eee"> 
     <img src="Mvp rank.png" alt="" class="eee"> <img src="Mvp+ rank.png" alt="" class="eee"> 
     <img src="Mvp++ rank.png" alt="" class="eee"> </span>
     


     <div class="divchik">

        Hypixel Network <br>
        <img src="HypixelLogo.png" alt=""> <br>
        
        Other names	<br>
        Hypixel <br>
        Hypixel Inc. <br>
        Developer(s)	Hypixel Inc. <br>
        Initial release	April 13, 2013; 12 years ago <br>
        Platform	Minecraft: Java Edition <br>
        Available in	25 languages
        List of languages:
        Brazilian Portuguese, 
        Chinese (Simplified), 
        Chinese (Traditional), 
        Czech, 
        Danish,
        Dutch, 
        English, 
        Finnish, 
        French, 
        German, 
        Greek, 
        Hungarian, 
        Italian, 
        Japanese, 
        Korean, 
        Norwegian, 
        Pirate English, 
        Polish, 
        Portuguese, 
        Romanian, 
        Russian, 
        Spanish, 
        Swedish, 
        Turkish, 
        Ukrainian. <br>
        Type	Minecraft server <br>
        Website	
        hypixel.net <br>
        IP: mc.hypixel.net 
     </div>
</body>
</html>